# PokeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dracul/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracul/pokeapp/: App.kt  MainActivity.kt
app/src/main/java/com/dracul/pokeapp/data/api/: PokeApi.kt
app/src/main/java/com/dracul/pokeapp/data/repository/: GetPokemonsImpl.kt
app/src/main/java/com/dracul/pokeapp/di/: AppComponent.kt  AppModule.kt  DaggerInjector.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/dracul/pokeapp/domain/models/: Response.kt  Result.kt
app/src/main/java/com/dracul/pokeapp/ui/: State.kt
app/src/main/java/com/dracul/pokeapp/utills/: Debug.kt  Extensions.kt  Page.kt
app/src/main/java/com/dracul/pokeapp/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_no_internet.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_pokemon.xml  item_sprite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dracul/pokeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PokeApi.kt
data/src/main/java/com/example/data/repository/: GetPokemonDataImpl.kt  GetPokemonsImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Page.kt  Response.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: GetPokemonDataRepo.kt  GetPokemonsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetPokemonDataUseCase.kt  GetPokemonsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
